=> [32m#<Amazon::Ecs::Response:0x000000023d3860[0m
 @doc[32m=[0m
  [1;34m#(Document:0x11e98ac {[0m
    name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
    children = [
      [1;34m#(Element:0x1194b90 {[0m
        name = [31m[1;31m"[0m[31mItemSearchResponse[1;31m"[0m[31m[0m,
        children = [
          [1;34m#(Element:0x111014c {[0m
            name = [31m[1;31m"[0m[31mOperationRequest[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x3122c64 {[0m
                name = [31m[1;31m"[0m[31mHTTPHeaders[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x311ff8c {[0m
                    name = [31m[1;31m"[0m[31mHeader[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x311f1b8 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mUserAgent[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x311f1a4 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m
                        })]
                    })]
                }),
              [1;34m#(Element:0x31019ec {[0m
                name = [31m[1;31m"[0m[31mRequestId[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31m84741f0d-d5c8-4d00-a388-ee7e9ad30a29[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x30ff3e0 {[0m
                name = [31m[1;31m"[0m[31mArguments[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x30fcb68 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x30e6778 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAWSAccessKeyId[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x30e673c {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAKIAIODONQF5QABIKMDQ[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x30b6cf8 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x30b5da8 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAssociateTag[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x30b5d94 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mfzto-22[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x30a49a4 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x30a3b44 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mKeywords[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x30a3b30 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mruby[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x3087d18 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x3086634 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mOperation[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x3086620 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mItemSearch[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x3060704 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x305a520 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mResponseGroup[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x305a50c {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x2ffbd04 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2ffa238 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mSearchIndex[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x2ffa1fc {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAll[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x2fc91b0 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2fc58bc {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mService[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x2fc58a8 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mAWSECommerceService[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x2f945c8 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2f8e9c0 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mTimestamp[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x2f8e9ac {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31m2015-08-17T07:21:31Z[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x2f5f990 {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2f5e054 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mVersion[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x2f5e040 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31m2011-08-01[1;31m"[0m[31m[0m
                        })]
                    }),
                  [1;34m#(Element:0x2f2bdfc {[0m
                    name = [31m[1;31m"[0m[31mArgument[1;31m"[0m[31m[0m,
                    attributes = [
                      [1;34m#(Attr:0x2f2a358 {[0m
                        name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mSignature[1;31m"[0m[31m[0m
                        }),
                      [1;34m#(Attr:0x2f2a344 {[0m
                        name = [31m[1;31m"[0m[31mValue[1;31m"[0m[31m[0m,
                        value = [31m[1;31m"[0m[31mSD+0CCoMIZwK5vXXpHvu9VGp930bZE0k1pIk8bIEt5A=[1;31m"[0m[31m[0m
                        })]
                    })]
                }),
              [1;34m#(Element:0x2ef3894 {[0m
                name = [31m[1;31m"[0m[31mRequestProcessingTime[1;31m"[0m[31m[0m,
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0.0894760480000000[1;31m"[0m[31m[0m)]
                })]
            }),
          [1;34m#(Element:0x2ed6f8c {[0m
            name = [31m[1;31m"[0m[31mItems[1;31m"[0m[31m[0m,
            children = [
              [1;34m#(Element:0x2ecb074 {[0m
                name = [31m[1;31m"[0m[31mRequest[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x2ebee28 {[0m
                    name = [31m[1;31m"[0m[31mIsValid[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x2ea2a70 {[0m
                    name = [31m[1;31m"[0m[31mItemSearchRequest[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2e95e9c {[0m
                        name = [31m[1;31m"[0m[31mKeywords[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mruby[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2e810b4 {[0m
                        name = [31m[1;31m"[0m[31mResponseGroup[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2e6c86c {[0m
                        name = [31m[1;31m"[0m[31mSearchIndex[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll[1;31m"[0m[31m[0m)]
                        })]
                    })]
                }),
              [1;34m#(Element:0x2e49ca4 {[0m
                name = [31m[1;31m"[0m[31mTotalResults[1;31m"[0m[31m[0m,
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m65123[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x2e32c20 {[0m
                name = [31m[1;31m"[0m[31mTotalPages[1;31m"[0m[31m[0m,
                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m6513[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x2e13e74 {[0m
                name = [31m[1;31m"[0m[31mMoreSearchResultsUrl[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/redirect.html?linkCode=xm2&SubscriptionId=AKIAIODONQF5QABIKMDQ&location=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3Druby%26url%3Dsearch-alias%253Daws-amazon-aps&tag=fzto-22&creative=5143&camp=2025[1;31m"[0m[31m[0m)]
                }),
              [1;34m#(Element:0x2dfcbe8 {[0m
                name = [31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x2df0ba4 {[0m
                    name = [31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4774175676[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x2dd69ac {[0m
                    name = [31m[1;31m"[0m[31mDetailPageURL[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/Ruby%E6%8A%80%E8%A1%93%E8%80%85%E8%AA%8D%E5%AE%9A%E8%A9%A6%E9%A8%93%E5%90%88%E6%A0%BC%E6%95%99%E6%9C%AC-Silver-Gold%E5%AF%BE%E5%BF%9C-Ruby%E5%85%AC%E5%BC%8F%E8%B3%87%E6%A0%BC%E6%95%99%E7%A7%91%E6%9B%B8-%E5%A2%97%E4%BA%95-%E9%9B%84%E4%B8%80%E9%83%8E/dp/4774175676%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x2db93d4 {[0m
                    name = [31m[1;31m"[0m[31mItemLinks[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2dad7c8 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2d96e74 {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdd To Wishlist[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x2d798d8 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/registry/wishlist/add-item.html%3Fasin.0%3D4774175676%26SubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x2d5b4f0 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2d49afc {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTell A Friend[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x2d3c2bc {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/pdp/taf/4774175676%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x2d1e758 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2d0f1cc {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Customer Reviews[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x2cf35a8 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/review/product/4774175676%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x2cd6084 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2cc6a6c {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Offers[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x2cab3ac {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/offer-listing/4774175676%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4774175676[1;31m"[0m[31m[0m)]
                            })]
                        })]
                    }),
                  [1;34m#(Element:0x2c8178c {[0m
                    name = [31m[1;31m"[0m[31mSalesRank[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m136823[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x2c57b6c {[0m
                    name = [31m[1;31m"[0m[31mItemAttributes[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2c43824 {[0m
                        name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må¢—äº• é›„ä¸€éƒŽ[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2c2250c {[0m
                        name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må°å· ä¼¸ä¸€éƒŽ[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2bf7c80 {[0m
                        name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæ ªå¼ä¼šç¤¾ æ—¥ç«‹ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ã‚º ç‰§ ä¿Šç”·[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2bd4c94 {[0m
                        name = [31m[1;31m"[0m[31mBinding[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må˜è¡Œæœ¬ï¼ˆã‚½ãƒ•ãƒˆã‚«ãƒãƒ¼ï¼‰[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2baba88 {[0m
                        name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x2baa6c4 {[0m
                            name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mä¸€èˆ¬è²¡å›£æ³•äººRubyã‚¢ã‚½ã‚·ã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ å‰ç”° ä¿®å¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2b6aa60 {[0m
                        name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x2b62c84 {[0m
                            name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCTCãƒ†ã‚¯ãƒŽãƒ­ã‚¸ãƒ¼æ ªå¼ä¼šç¤¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2b1d170 {[0m
                        name = [31m[1;31m"[0m[31mEAN[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784774175676[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2aefa68 {[0m
                        name = [31m[1;31m"[0m[31mEANList[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2adca1c {[0m
                            name = [31m[1;31m"[0m[31mEANListElement[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784774175676[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x2ab0b24 {[0m
                        name = [31m[1;31m"[0m[31mIsAdultProduct[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2a85a14 {[0m
                        name = [31m[1;31m"[0m[31mISBN[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4774175676[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2a62294 {[0m
                        name = [31m[1;31m"[0m[31mLabel[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2a36f7c {[0m
                        name = [31m[1;31m"[0m[31mLanguages[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x2a13acc {[0m
                            name = [31m[1;31m"[0m[31mLanguage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2a009cc {[0m
                                name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæ—¥æœ¬èªž[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x29d3670 {[0m
                                name = [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPublished[1;31m"[0m[31m[0m)]
                                })]
                            })]
                        }),
                      [1;34m#(Element:0x2991810 {[0m
                        name = [31m[1;31m"[0m[31mListPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x297e4a4 {[0m
                            name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m3888[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x295f1e4 {[0m
                            name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x29576c4 {[0m
                            name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 3,888[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x294a230 {[0m
                        name = [31m[1;31m"[0m[31mManufacturer[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x292f4a8 {[0m
                        name = [31m[1;31m"[0m[31mNumberOfPages[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m544[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x291c754 {[0m
                        name = [31m[1;31m"[0m[31mProductGroup[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBook[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2915990 {[0m
                        name = [31m[1;31m"[0m[31mProductTypeName[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mABIS_BOOK[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1e15338 {[0m
                        name = [31m[1;31m"[0m[31mPublicationDate[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2015-08-21[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x20b1df8 {[0m
                        name = [31m[1;31m"[0m[31mPublisher[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x2072090 {[0m
                        name = [31m[1;31m"[0m[31mStudio[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mæŠ€è¡“è©•è«–ç¤¾[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x205e9a0 {[0m
                        name = [31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Text [0m[31m[1;31m"[0m[31mRubyæŠ€è¡“è€…èªå®šè©¦é¨“åˆæ ¼æ•™æœ¬ Silver/Goldå¯¾å¿œã€€Rubyå…¬å¼è³‡æ ¼æ•™ç§‘æ›¸[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x203ff8c {[0m
                    name = [31m[1;31m"[0m[31mOfferSummary[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x201c9c4 {[0m
                        name = [31m[1;31m"[0m[31mLowestNewPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x1fe5fb4 {[0m
                            name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m3888[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x1fc35b8 {[0m
                            name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x1f93fc0 {[0m
                            name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mï¿¥ 3,888[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x1f4b2ac {[0m
                        name = [31m[1;31m"[0m[31mTotalNew[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1f1533c {[0m
                        name = [31m[1;31m"[0m[31mTotalUsed[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1ed5368 {[0m
                        name = [31m[1;31m"[0m[31mTotalCollectible[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1e8fa48 {[0m
                        name = [31m[1;31m"[0m[31mTotalRefurbished[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)]
                        })]
                    })]
                }),
              [1;34m#(Element:0x1e4716c {[0m
                name = [31m[1;31m"[0m[31mItem[1;31m"[0m[31m[0m,
                children = [
                  [1;34m#(Element:0x1e25da0 {[0m
                    name = [31m[1;31m"[0m[31mASIN[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4797372273[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1dffaec {[0m
                    name = [31m[1;31m"[0m[31mDetailPageURL[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/%E3%81%9F%E3%81%AE%E3%81%97%E3%81%84Ruby-%E7%AC%AC4%E7%89%88-%E9%AB%98%E6%A9%8B-%E5%BE%81%E7%BE%A9/dp/4797372273%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x1dc340c {[0m
                    name = [31m[1;31m"[0m[31mItemLinks[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x1da3aa8 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x1d74cbc {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdd To Wishlist[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x1d358dc {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/registry/wishlist/add-item.html%3Fasin.0%3D4797372273%26SubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x1cef224 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x17c6d9c {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mTell A Friend[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x17518a8 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/pdp/taf/4797372273%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x170b6b4 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x16c44bc {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Customer Reviews[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x1669e68 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/review/product/4797372273%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x14153c4 {[0m
                        name = [31m[1;31m"[0m[31mItemLink[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x13eead0 {[0m
                            name = [31m[1;31m"[0m[31mDescription[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAll Offers[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x1363430 {[0m
                            name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://www.amazon.co.jp/gp/offer-listing/4797372273%3FSubscriptionId%3DAKIAIODONQF5QABIKMDQ%26tag%3Dfzto-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D5143%26creativeASIN%3D4797372273[1;31m"[0m[31m[0m)]
                            })]
                        })]
                    }),
                  [1;34m#(Element:0x11412ec {[0m
                    name = [31m[1;31m"[0m[31mSalesRank[1;31m"[0m[31m[0m,
                    children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m8853[1;31m"[0m[31m[0m)]
                    }),
                  [1;34m#(Element:0x3122070 {[0m
                    name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x311ec40 {[0m
                        name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL75_.jpg[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x3114c68 {[0m
                        name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x310fb28 {[0m
                            name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x30ff818 {[0m
                        name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x30fe468 {[0m
                            name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x30bc630 {[0m
                    name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x30b7680 {[0m
                        name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL160_.jpg[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x30afe08 {[0m
                        name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x30aed3c {[0m
                            name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x309f288 {[0m
                        name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x309e43c {[0m
                            name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x3082714 {[0m
                    name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x3074e70 {[0m
                        name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL.jpg[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x3061244 {[0m
                        name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x3060308 {[0m
                            name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x3005944 {[0m
                        name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x3001f9c {[0m
                            name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                        })]
                    }),
                  [1;34m#(Element:0x2fd3fd4 {[0m
                    name = [31m[1;31m"[0m[31mImageSets[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x2fc9a0c {[0m
                        name = [31m[1;31m"[0m[31mImageSet[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x2fc5df8 {[0m
                            name = [31m[1;31m"[0m[31mCategory[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mvariant[1;31m"[0m[31m[0m
                            })],
                        children = [
                          [1;34m#(Element:0x2fa65d4 {[0m
                            name = [31m[1;31m"[0m[31mSwatchImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2f9a3d8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL30_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2f812d4 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2f7d6ac {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2f5506c {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2f4f590 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2f21de8 {[0m
                            name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2f16830 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2efc91c {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2ef930c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2ecb1dc {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2ec5bc4 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2e986c4 {[0m
                            name = [31m[1;31m"[0m[31mThumbnailImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2e8b258 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2e76b78 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2e71254 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2e48c14 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2e43214 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2e1277c {[0m
                            name = [31m[1;31m"[0m[31mTinyImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2e037b8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL110_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2dec694 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2de694c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2db8ad8 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2db318c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m78[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2d78924 {[0m
                            name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2d65f40 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L._SL160_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2d50618 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2d48990 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2d23618 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2d1fa54 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2cef070 {[0m
                            name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2cdd7a8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51n1StoOH0L.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2cc1ecc {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2cc0360 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2c8e4dc {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2c8a65c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                                })]
                            })]
                        }),
                      [1;34m#(Element:0x2c3a148 {[0m
                        name = [31m[1;31m"[0m[31mImageSet[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x2c3245c {[0m
                            name = [31m[1;31m"[0m[31mCategory[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m
                            })],
                        children = [
                          [1;34m#(Element:0x2c01370 {[0m
                            name = [31m[1;31m"[0m[31mSwatchImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2beee14 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL30_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2bc5b68 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2bc42e0 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2b86788 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2b7d070 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2b2ff28 {[0m
                            name = [31m[1;31m"[0m[31mSmallImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2b1d030 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2aefc70 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2aee208 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2aa87d0 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2aa0f1c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2a511d8 {[0m
                            name = [31m[1;31m"[0m[31mThumbnailImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x2a400b8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL75_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2a08be0 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2a01390 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x29b51d4 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x29aba58 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x295fdb0 {[0m
                            name = [31m[1;31m"[0m[31mTinyImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x295c174 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL110_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2954d84 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x295368c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x2923824 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2922348 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m78[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x2914234 {[0m
                            name = [31m[1;31m"[0m[31mMediumImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x1e7a6e8 {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL._SL160_.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x20bd144 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x20b2a3c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m160[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x206627c {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x2061470 {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m113[1;31m"[0m[31m[0m)]
                                })]
                            }),
                          [1;34m#(Element:0x201c1e0 {[0m
                            name = [31m[1;31m"[0m[31mLargeImage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x1fe1bbc {[0m
                                name = [31m[1;31m"[0m[31mURL[1;31m"[0m[31m[0m,
                                children = [
                                  [1;34m#(Text [0m[31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/41WMC2%2B5rfL.jpg[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x1fc24d8 {[0m
                                name = [31m[1;31m"[0m[31mHeight[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x1fb466c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m500[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x1f55c48 {[0m
                                name = [31m[1;31m"[0m[31mWidth[1;31m"[0m[31m[0m,
                                attributes = [
                                  [1;34m#(Attr:0x1f4af8c {[0m
                                    name = [31m[1;31m"[0m[31mUnits[1;31m"[0m[31m[0m,
                                    value = [31m[1;31m"[0m[31mpixels[1;31m"[0m[31m[0m
                                    })],
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m353[1;31m"[0m[31m[0m)]
                                })]
                            })]
                        })]
                    }),
                  [1;34m#(Element:0x1ece054 {[0m
                    name = [31m[1;31m"[0m[31mItemAttributes[1;31m"[0m[31m[0m,
                    children = [
                      [1;34m#(Element:0x1eae344 {[0m
                        name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mé«˜æ©‹ å¾ç¾©[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1e57080 {[0m
                        name = [31m[1;31m"[0m[31mAuthor[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må¾Œè—¤ è£•è”µ[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1e26458 {[0m
                        name = [31m[1;31m"[0m[31mBinding[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31må˜è¡Œæœ¬[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1e02184 {[0m
                        name = [31m[1;31m"[0m[31mCreator[1;31m"[0m[31m[0m,
                        attributes = [
                          [1;34m#(Attr:0x1dfe160 {[0m
                            name = [31m[1;31m"[0m[31mRole[1;31m"[0m[31m[0m,
                            value = [31m[1;31m"[0m[31mç›£ä¿®[1;31m"[0m[31m[0m
                            })],
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã¾ã¤ã‚‚ã¨ ã‚†ãã²ã‚[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1d7eb68 {[0m
                        name = [31m[1;31m"[0m[31mEAN[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784797372274[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1d4037c {[0m
                        name = [31m[1;31m"[0m[31mEANList[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x1d12850 {[0m
                            name = [31m[1;31m"[0m[31mEANListElement[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m9784797372274[1;31m"[0m[31m[0m)]
                            })]
                        }),
                      [1;34m#(Element:0x17deac8 {[0m
                        name = [31m[1;31m"[0m[31mEdition[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mç¬¬4[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x175c2bc {[0m
                        name = [31m[1;31m"[0m[31mIsAdultProduct[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1718c38 {[0m
                        name = [31m[1;31m"[0m[31mISBN[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m4797372273[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x16b7514 {[0m
                        name = [31m[1;31m"[0m[31mIsEligibleForTradeIn[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1651660 {[0m
                        name = [31m[1;31m"[0m[31mLabel[1;31m"[0m[31m[0m,
                        children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mã‚½ãƒ•ãƒˆãƒãƒ³ã‚¯ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–[1;31m"[0m[31m[0m)]
                        }),
                      [1;34m#(Element:0x1414ff0 {[0m
                        name = [31m[1;31m"[0m[31mLanguages[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x13ee364 {[0m
                            name = [31m[1;31m"[0m[31mLanguage[1;31m"[0m[31m[0m,
                            children = [
                              [1;34m#(Element:0x13c6454 {[0m
                                name = [31m[1;31m"[0m[31mName[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mä¸æ˜Ž[1;31m"[0m[31m[0m)]
                                }),
                              [1;34m#(Element:0x11ff1e8 {[0m
                                name = [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m,
                                children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mUnknown[1;31m"[0m[31m[0m)]
                                })]
                            })]
                        }),
                      [1;34m#(Element:0x1015c10 {[0m
                        name = [31m[1;31m"[0m[31mListPrice[1;31m"[0m[31m[0m,
                        children = [
                          [1;34m#(Element:0x31213c8 {[0m
                            name = [31m[1;31m"[0m[31mAmount[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m2808[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x3117b70 {[0m
                            name = [31m[1;31m"[0m[31mCurrencyCode[1;31m"[0m[31m[0m,
                            children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJPY[1;31m"[0m[31m[0m)]
                            }),
                          [1;34m#(Element:0x310d8f0 {[0m
                            name = [31m[1;31m"[0m[31mFormattedPrice[1;31m"[0m[31m[0m,
                            children = [ 